# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot          emmc   /dev/block/bootdevice/by-name/boot
/cache         ext4   /dev/block/bootdevice/by-name/cache
/data          ext4   /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root   ext4   /dev/block/bootdevice/by-name/system                    	flags=display="System";backup=1;wipeingui
/system_image  emmc   /dev/block/bootdevice/by-name/system			flags=display="System (Image)";backup=1;flashimg=1
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor			flags=display="Vendor (Image)";backup=1;flashimg=1
/storage       ext4   /data/media/0                  		     		flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/firmware      vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/cust          ext4   /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/cust_image    emmc   /dev/block/bootdevice/by-name/cust                     	flags=display="Cust (Image)";backup=0;flashimg=1
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/persist_image emmc   /dev/block/bootdevice/by-name/persist                 	flags=display="Persist (Image)";backup=1;flashimg=1
/persist       ext4   /dev/block/bootdevice/by-name/persist                   	flags=display="Persist";backup=1
/keystore      emmc   /dev/block/bootdevice/by-name/keystore
/splash        emmc   /dev/block/bootdevice/by-name/splash       		flags=display="splash";backup=1;flashimg=1
/logo          emmc   /dev/block/bootdevice/by-name/logo         		flags=display="logo";backup=1;flashimg=1

# Bootloader
/aboot		emmc	  /dev/block/bootdevice/by-name/aboot	             flags=backup=1;display="Bootloader"
/cmnlib		emmc	  /dev/block/bootdevice/by-name/cmnlib	             flags=backup=1;subpartitionof=/aboot
/tz		emmc	  /dev/block/bootdevice/by-name/tz	             flags=backup=1;subpartitionof=/aboot
/rpm		emmc	  /dev/block/bootdevice/by-name/rpm	             flags=backup=1;subpartitionof=/aboot
/keymaster	emmc	  /dev/block/bootdevice/by-name/keymaster	     flags=backup=1;subpartitionof=/aboot
/devcfg		emmc	  /dev/block/bootdevice/by-name/devcfg	             flags=backup=1;subpartitionof=/aboot

# EFS backup/restore
/efs1		emmc	  /dev/block/bootdevice/by-name/modemst1	     flags=backup=1;display="EFS"
/efs2		emmc	  /dev/block/bootdevice/by-name/modemst2	     flags=backup=1;subpartitionof=/efs1
/efsg		emmc	  /dev/block/bootdevice/by-name/fsg	             flags=backup=1;subpartitionof=/efs1
/efsc		emmc	  /dev/block/bootdevice/by-name/fsc	             flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg         flags=display="USB-Storage";storage;wipeingui;removable
