# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                  device2                flags
/boot          emmc   /dev/block/bootdevice/by-name/boot             flags=display="Boot (Image)";backup=1;flashimg=1
/cache         ext4   /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/data          ext4   /dev/block/bootdevice/by-name/userdata         flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/recovery      emmc   /dev/block/bootdevice/by-name/recovery         flags=display="Recovery (Image)";backup=1;flashimg=1
/system_root   ext4   /dev/block/bootdevice/by-name/system           flags=display="System";backup=1;wipeingui
/system_image  emmc   /dev/block/bootdevice/by-name/system           flags=display="System (Image)";backup=1;flashimg=1
/vendor        ext4   /dev/block/bootdevice/by-name/vendor           flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor           flags=display="Vendor (Image)";backup=1;flashimg=1
/storage       ext4   /data/media/0                                  flags=display="Internal Storage";usermrf;backup=0;fsflags="bind";removable
/cust          ext4   /dev/block/bootdevice/by-name/cust             flags=display="Cust"
/cust_image    emmc   /dev/block/bootdevice/by-name/cust             flags=display="Cust (Image)";backup=0;flashimg=1
/misc          emmc   /dev/block/bootdevice/by-name/misc             flags=display="Misc"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth        flags=backup=1;subpartitionof=/modem
/persist       ext4   /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1
/persist_image emmc   /dev/block/bootdevice/by-name/persist          flags=display="Persist (Image)";backup=1;flashimg=1
/keystore      emmc   /dev/block/bootdevice/by-name/keystore         flags=display="Keystore"

# Splash/Logo
/splash        emmc   /dev/block/bootdevice/by-name/splash           flags=display="Splash (Image)";backup=0;flashimg=0
/logo          emmc   /dev/block/bootdevice/by-name/logo             flags=display="Logo (Image)";backup=1;flashimg=1

# Bootloader
/aboot         emmc   /dev/block/bootdevice/by-name/aboot            flags=backup=1;display="Bootloader"
/cmnlib        emmc   /dev/block/bootdevice/by-name/cmnlib           flags=backup=1;subpartitionof=/aboot
/tz            emmc   /dev/block/bootdevice/by-name/tz               flags=backup=1;subpartitionof=/aboot
/rpm           emmc   /dev/block/bootdevice/by-name/rpm              flags=backup=1;subpartitionof=/aboot
/keymaster     emmc   /dev/block/bootdevice/by-name/keymaster        flags=backup=1;subpartitionof=/aboot
/devcfg        emmc   /dev/block/bootdevice/by-name/devcfg           flags=backup=1;subpartitionof=/aboot

# Modem backup/restore
/firmware      vfat   /dev/block/bootdevice/by-name/modem            flags=display="Firmware";mounttodecrypt
/modem         emmc   /dev/block/bootdevice/by-name/modem            flags=backup=1;display="Modem"
/dsp           emmc   /dev/block/bootdevice/by-name/dsp              flags=backup=1;subpartitionof=/modem

# EFS backup/restore
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1         flags=backup=1;display="EFS"
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg              flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc              flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg       auto   /dev/block/sdg1         /dev/block/sdg         flags=display="USB-Storage";storage;wipeingui;removable
